****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBD410_16_MSCR_1																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBD410_16_MSCR_1                    0100 0100      3 19192 37  0  0 27120  0G E                              20210702174903																																
%_DESCRIPTION																																
SCREEN 0100																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 17	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								HELLO MODULE POOL		
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
