****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD400_16_EX6																																
0100																																
754																																
                40																																
%_HEADER																																
ZBD400_16_EX6                           0100 0100     28165192 37  0  0200255  0G E                              20210717161744																																
%_DESCRIPTION																																
SCREEN 0100																																
%_FIELDS																																
CONTAINER_1			165	00	30	00	30	00	  1	  2		  0	  0	  0		 28	U				 14	 82	102									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_ALV.																																
  MODULE CLEAR_OKCODE.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_COMMAND_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
