****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD1_16_060																																
0200																																
754																																
                40																																
%_HEADER																																
ZBD1_16_060                             0200M0200      0  0192 37  0  0 27120  0G E                              20210722160105																																
%_DESCRIPTION																																
SCREEN 0200																																
%_FIELDS																																
CON_0200			102	00	30	00	30	00	  1	  2		  0	  0	  0		 18	U				  3	  3	101									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE GET_BOOK_0200.																																
  MODULE INIT_ALV_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
