****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZS001_TR01																																
0200																																
754																																
                40																																
%_HEADER																																
ZS001_TR01                              0200 0200    200200192 37  0  0200203  0G E                              20210830162211																																
%_DESCRIPTION																																
Screen 0200																																
%_FIELDS																																
CON2			200	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  3	  3	101									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE CONTROLS_0200.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
 MODULE EXIT_0200 AT EXIT-COMMAND.																																
