****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZS001_TR01																																
0100																																
754																																
                40																																
%_HEADER																																
ZS001_TR01                              0100 0100    200200192 37  0  0200255  0G E                              20210830020713																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
CON			200	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  3	  3	101									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CONTROLS_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_100.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
