****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD1_JEMY_TOP_OF_PAGE																																
0100																																
754																																
                40																																
%_HEADER																																
ZBD1_JEMY_TOP_OF_PAGE                   0100 0100     30183192 37  0  0 30183  0G E                              20210817111618																																
%_DESCRIPTION																																
SCREEN 0100																																
%_FIELDS																																
CONT			183	00	30	00	30	00	  1	  2		  0	  0	  0		 30	U				 13	 60	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CREATE_ALV.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
