****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC001_TR01																																
0200																																
754																																
                40																																
%_HEADER																																
ZC001_TR01                              0200M0200     20155192 37  0  0 22158  0G E                              20210904003448																																
%_DESCRIPTION																																
0200																																
%_FIELDS																																
CON			155	00	30	00	30	00	  1	  2		  0	  0	  0		 20	U				 11	 77	101									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE GET_VAL_0200.																																
  MODULE INIT_ALV_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
