****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC001_TR01																																
2000																																
754																																
                40																																
%_HEADER																																
ZC001_TR01                              2000J2000      6118200 36  0  0200120  0G ESEL_SCREEN 2000 INFO:17000031020210827152903																																
%_DESCRIPTION																																
SEL_SCREEN 2000 INFO:170000310000000000000000000096067772596																																
%_FIELDS																																
%BS02001_BLOCK_2000	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101					BLK				
%FSO1003_2000	C	CHAR	 10	80	02	80	33	00	  2	  4		  0	  0	  0		 10					  0	  0						COF	004		                                                                                                                                                                                                                                                        X	
%_S_ORNM_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 15		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORNM	
S_ORNM-LOW	C	CHAR	 15	80	00	80	00	00	  2	 18		  0	  0	  0		 15					  0	  0						LOW	004	_______________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORNM	
%FSO2005_2000	C	CHAR	 10	80	02	80	33	00	  2	 37		  0	  0	  0		 10					  0	  0						COF	006		                                                                                                                                                                                                                                                        X	
%_S_ORDT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 48		  0	  0	  0		  2					  0	  0						OPU	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORDT	
S_ORDT-LOW	D	DATS	 10	80	00	80	00	18	  2	 51		  0	  0	  0		 10					  0	  0						LOW	006	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORDT	
%_S_ORDT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 70		  0	  0	  0		  5					  0	  0						TOT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORDT   X	
S_ORDT-HIGH	D	DATS	 10	80	00	80	00	18	  2	 76		  0	  0	  0		 10					  0	  0						HGH	006	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORDT	
%_S_ORDT_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 93		  0	  0	  0		  3	P				  0	  0	102					VPU	006		                                                                                                                                                                        %00620000000906881                                          %_SSCR_%_S_S_ORDT	
%FSO3010_2000	C	CHAR	 10	80	02	80	33	00	  4	  4		  0	  0	  0		 10					  0	  0						COF	011		                                                                                                                                                                                                                                                        X	
%_S_CUNM_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 15		  0	  0	  0		  2					  0	  0						OPU	011		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CUNM	
S_CUNM-LOW	C	CHAR	 50	81	00	80	00	00	  4	 18		  0	  0	  0		 18					  0	  0						LOW	011	_____________________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CUNM	
%FSO4012_2000	C	CHAR	 10	80	02	80	33	00	  4	 37		  0	  0	  0		 10					  0	  0						COF	013		                                                                                                                                                                                                                                                        X	
%_S_TRNM_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 48		  0	  0	  0		  2					  0	  0						OPU	013		                                                                                                                                                                                                                                    %_SSCR_%_S_S_TRNM	
S_TRNM-LOW	N	NUMC	 12	80	20	80	00	00	  4	 51		  0	  0	  0		 12					  0	  0						LOW	013	____________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_TRNM	
BTN_EX	C	CHAR	 10	80	02	80	33	00	  4	 70		  0	  0	  0		 10	P				  0	  0	103					PBU			                                                                                                                                                                        BTN1	
%_17SNJ0000906881_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  6	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_ORNM.																																
																																
MODULE %_S_ORDT.																																
																																
MODULE %_S_CUNM.																																
																																
MODULE %_S_TRNM.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_ORNM-LOW.																																
  MODULE %_S_ORNM.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ORDT-LOW.																																
  FIELD  S_ORDT-HIGH.																																
  MODULE %_S_ORDT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_CUNM-LOW.																																
  MODULE %_S_CUNM.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_TRNM-LOW.																																
  MODULE %_S_TRNM.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_ORNM-LOW.																																
  FIELD  S_ORDT-LOW.																																
  FIELD  S_ORDT-HIGH.																																
  FIELD  S_CUNM-LOW.																																
  FIELD  S_TRNM-LOW.																																
    MODULE %_BLOCK_2000001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ORNM-LOW.																																
  FIELD  S_ORDT-LOW.																																
  FIELD  S_ORDT-HIGH.																																
  FIELD  S_CUNM-LOW.																																
  FIELD  S_TRNM-LOW.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
