****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC001_TR01																																
0100																																
754																																
                40																																
%_HEADER																																
ZC001_TR01                              0100 0100     31234192 37  0  0200255  0G E                              20210906212353																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
SUB01			234	00	30	00	30	00	  1	  2		  0	  0	  0		  5	B				  3	102	101									
CON01			234	00	00	00	30	00	  7	  2		  0	  0	  0		 25	U				  1	  1	102									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  " Standard Toolbar, Title Bar Setting																																
  MODULE STATUS_0100.																																
																																
  " ALV Setting																																
  MODULE INIT_ALV_0100.																																
																																
  CALL SUBSCREEN SUB01 INCLUDING SY-REPID '2000'.																																
																																
PROCESS AFTER INPUT.																																
  " SAVE Setting																																
  MODULE USER_COMMAND_0100.																																
																																
  " BACK, EXIT, CANC Setting																																
  MODULE EXIT-0100 AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN SUB01.																																
