****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBAPMM0040																																
0100																																
754																																
                40																																
%_HEADER																																
ZBAPMM0040                              0100 0100    200252192 37  0  0200255  0G E                              20210910142735																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
CON1			250	00	30	00	30	00	  1	  4		  0	  0	  0		200	U				 19	 50	101									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE EXIT AT EXIT-COMMAND.																																
