****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBD410_SOL2_16_TABSTRIP																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBD410_SOL2_16_TABSTRIP             0100 0100     27109192 37  0  0 27121  0G E                              20210717114704																																
%_DESCRIPTION																																
Maintenance screen																																
%_FIELDS																																
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  1	  2		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	0C	A4	00	18	  1	 23		  0	  0	  0		  5			CAR		  6	  0								___	XDL                                    00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  2	  2		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	0C	A4	00	08	  2	 23		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
%#AUTOTEXT001		CHAR	 25	00	00	00	30	00	  2	 52		  0	  0	  0		  5	R				  0	  0	102							MODE		
SDYN_CONN-FLDATE	2	CHAR	  9	30	00	00	30	00	  3	  2		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLDATE	D	DATE	 10	A0	0C	A0	00	08	  3	 23		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
VIEW	C	CHAR	  1	80	00	80	00	00	  3	 53		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
VIEW	0	CHAR	  4	00	00	00	30	00	  3	 55		  0	  0	  0		  0	A				  0	  0	103							View		
VBAK-VBELN	2	CHAR	 15	30	00	00	30	00	  3	 83		  0	  0	  0		  0			AUN		  0	  0								Sales Document	                                                                                                                                                                                                                                                        X	
VBAK-VBELN	C	CHAR	 10	A0	00	80	00	00	  3	 99		  0	  0	  0		  0			AUN	ALPHA	 20	  0								__________	X                                      00	
SDYN_CONN-PRICE	2	CHAR	  9	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PRICE	P	CURR	 20	A0	00	80	30	00	  4	 23		  0	  0	  0		  0					 15	  2		SDYN_CONN-CURRENCY						____________________	                                       00	
MAINTAIN_FLIGHTS	C	CHAR	  1	80	00	80	00	00	  4	 53		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
MAINTAIN_FLIGHTS	0	CHAR	 16	00	00	00	30	00	  4	 55		  0	  0	  0		  0	A				  0	  0	103							Maintain Flights		
VBAK-ERDAT	2	CHAR	 13	30	00	00	30	00	  4	 83		  0	  0	  0		  0					  0	  0								Created on	                                                                                                                                                                                                                                                        X	
VBAK-ERDAT	D	DATE	 10	A0	00	80	00	08	  4	 99		  0	  0	  0		  0					 16	  0								__________	X                                      00	
SDYN_CONN-CURRENCY	2	CHAR	 16	30	00	04	30	00	  5	  2		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  5	 23		  0	  0	  0		  0					 10	  0								_____	X                                      00	
MAINTAIN_BOOKINGS	C	CHAR	  1	80	00	80	00	00	  5	 53		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
MAINTAIN_BOOKINGS	0	CHAR	 17	00	00	00	30	00	  5	 55		  0	  0	  0		  0	A				  0	  0	103							Maintain Bookings		
VBAK-ERZET	2	CHAR	 15	30	00	00	30	00	  5	 83		  0	  0	  0		  0					  0	  0								Time	                                                                                                                                                                                                                                                        X	
VBAK-ERZET	T	TIME	  8	A0	00	80	00	08	  5	 99		  0	  0	  0		  0					 12	  0								________	X                                      00	
SDYN_CONN-PLANETYPE	2	CHAR	 11	30	00	04	30	00	  6	  2		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	  6	 23		  0	  0	  0		  0					 20	  0								__________	X                                      00	
VBAK-ERNAM	2	CHAR	 15	30	00	00	30	00	  6	 83		  0	  0	  0		  0					  0	  0								Created by	                                                                                                                                                                                                                                                        X	
VBAK-ERNAM	C	CHAR	 12	A0	00	80	00	00	  6	 99		  0	  0	  0		  0					 24	  0								____________	                                       00	
SDYN_CONN-SEATSMAX	2	CHAR	 20	30	00	01	30	00	  7	  2		  0	  0	  0		  0					  0	  0								Max. capacity econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSMAX	X	INT4	 10	A0	00	81	30	08	  7	 23		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-SEATSOCC	2	CHAR	 15	30	00	01	30	00	  8	  2		  0	  0	  0		  0					  0	  0								Occupied econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSOCC	X	INT4	 10	A0	00	81	30	08	  8	 23		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-PAYMENTSUM	2	CHAR	 10	30	00	00	30	00	  9	  2		  0	  0	  0		  0					  0	  0								Total	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PAYMENTSUM	P	CURR	 22	A0	00	80	30	00	  9	 23		  0	  0	  0		  0					 17	  2		SDYN_CONN-CURRENCY						______________________	                                       00	
SDYN_CONN-CITYFROM	2	CHAR	 11	30	00	00	30	00	  9	 63		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYFROM	C	CHAR	 20	A0	00	80	00	00	  9	 79		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SDYN_CONN-AIRPFROM	2	CHAR	 15	30	00	00	30	00	 10	 63		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPFROM	C	CHAR	  3	A0	00	80	00	00	 10	 79		  0	  0	  0		  0					  6	  0								___	                                       00	
IO_COMMAND	C	CHAR	  1	80	00	80	00	00	 11	 23		  0	  0	  0		  0					  0	  0										
MY_TABSTRIP			 75	08	30	00	00	00	 13	  2	J	101	  1	  1		 15	I				  7	 40										
P1		CHAR	 16	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	104	SUB						View flight data	                                                                                                                                                                        FC1	
P2		CHAR	 32	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	105	SUB						View technical data for aircraft	                                                                                                                                                                        FC2	
P3		CHAR	 16	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	106	SUB						Maintain booking	                                                                                                                                                                        FC3	
SUB			 73	00	F0	00	30	00	 15	  3	I	101	  0	  0		 12	B				  3	  3	107									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE FILL_DYNNR.																																
																																
  " SUBSCREEN AREA에 DYNNR 변수에 있는 스크린을 붙이겠다.																																
  " INCLUDING 뒤에는 붙일 SUBSCREEN 이 존재하는 프로그램명과 화면번호를 적는다.																																
  " SY-CPROG = CALLING PROGRAM ( 현재 이 화면을 호출한 프로그램 )																																
  " DYNNR = 전역변수로 상황에 따라 110, 120, 130 으로 변할 수 있다.																																
  CALL SUBSCREEN SUB INCLUDING SY-CPROG DYNNR.																																
																																
  MODULE STATUS_0100.																																
  MODULE MOVE_TO_DYNP.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE MODIFY_SCREEN_0100.																																
																																
PROCESS AFTER INPUT.																																
																																
  CALL SUBSCREEN SUB.																																
																																
  " PAI 순서																																
  " 0. FUNCTIONAL TYPE 이 E(EXIT COMMAND) 인 버튼의 종료 로직 수행.																																
  " 1. 입력 필드의 값 체크																																
  " 2. 버튼 등의 OKCODE 별 로직 실행.																																
  " 3. 각 입력필드별 SEARCH HELP 등 서포트 기능 지원.																																
																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
																																
  CHAIN.																																
    " 3개 중 N개가 변경되면																																
    " MODULE <모듈명> ON CHAIN-REQUEST 를 수행한다.																																
    FIELD : SDYN_CONN-CARRID,																																
            SDYN_CONN-CONNID,																																
            SDYN_CONN-FLDATE.																																
    " 값이 변경되었을 때 MODULE 실행.																																
    MODULE CHECK_SFLIGHT ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
  " 요구사항 6번. AIRCRAFT TYPE을 새로 입력했을 때 점검하는 로직.																																
  FIELD SDYN_CONN-PLANETYPE MODULE CHECK_PLANETYPE ON REQUEST.																																
																																
  MODULE USER_COMMAND_0100.																																
