****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBAPMM0030																																
0100																																
754																																
                40																																
%_HEADER																																
ZBAPMM0030                              0100 0100    200255196 37  0  0200255  0G E                              20210910133155																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
CONTAINER			255	00	30	00	30	00	  1	  2		  0	  0	  0		100	U				 15	 50	101									
CONTAINER2			255	00	30	00	30	00	101	  2		  0	  0	  0		100	U				 15	 50	102									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV.																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
