****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC002_TR01																																
0100																																
754																																
                40																																
%_HEADER																																
ZC002_TR01                              0100 0100     28176192 37  0  0200255  0G E                              20210829211240																																
%_DESCRIPTION																																
MAIN SCREEN																																
%_FIELDS																																
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE INIT_ALV_0100.																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
