****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD430_16_SSCR_SCREEN																																
1100																																
754																																
                40																																
%_HEADER																																
ZBD430_16_SSCR_SCREEN                   1100S1100      4 60200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000008020210702143509																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000080000000000000000000007914878107																																
%_FIELDS																																
%BS02001_BLOCK_1100	C	CHAR	 58	80	02	80	31	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101					BLK				
%_P_CARRID_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                        X	
P_CARRID	C	CHAR	  3	80	00	80	00	18	  2	 36		  0	  0	  0		  3					  0	  0						PAR	002	___		
%_17NNS0004430831_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  4	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_BACK AT EXIT-COMMAND.																																
																																
  MODULE %_INIT_PAI.																																
																																
FIELD !P_CARRID MODULE %_P_CARRID .																																
																																
																																
CHAIN.																																
  FIELD P_CARRID .																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD P_CARRID .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
