****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM_03																																
0200																																
754																																
                40																																
%_HEADER																																
ZMM_03                                  0200M0200      3 90192 37  0  0 27121  0G E                              20210902173236																																
%_DESCRIPTION																																
0200																																
%_FIELDS																																
CON_0200			 75	00	30	00	30	00	  1	  2		  0	  0	  0		  3	U				  3	  3	101									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
 " MODULE GET_CUST_0200.																																
  MODULE INIT_ALV_0200.																																
*  MODULE GET_BOOK_0200.(X)																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
