****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD1_ALV_ZSPLIT3_																																
0100																																
754																																
                40																																
%_HEADER																																
ZBD1_ALV_ZSPLIT3_                       0100 0100      0  0192 37  0  0 50255  0G E                              20210821134308																																
%_DESCRIPTION																																
MAIN																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  "-- Status & Title																																
  MODULE status_0100.																																
																																
  "-- Alv display  --> Post fix : _xxxx ( Screen no ).																																
  MODULE alv_init_display_0100.																																
																																
*																																
PROCESS AFTER INPUT.																																
  "-- At Exit-command																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  "-- User command																																
  MODULE user_command_0100.																																
