****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC002_TR03																																
0200																																
754																																
                40																																
%_HEADER																																
ZC002_TR03                              0200 0200    200255192 37  0  0200255  0G E                              20210904171732																																
%_DESCRIPTION																																
0200																																
%_FIELDS																																
CON2			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  3	  3	101									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE INIT_ALV_0200.																																
  MODULE CONTROLS_200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
  MODULE EXIT-0200 AT EXIT-COMMAND.																																
