****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC002_TR03																																
0100																																
754																																
                40																																
%_HEADER																																
ZC002_TR03                              0100 0100    200220192 37  0  0200255  0G E                              20210905011528																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
CON			220	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  3	  3	101									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_ALV_0100.																																
  MODULE CONTROLS_100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT-0100 AT EXIT-COMMAND.																																
