****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD1_04_MM_VENDOR																																
0100																																
754																																
                40																																
%_HEADER																																
ZBD1_04_MM_VENDOR                       0100 0100      0  0192 37  0  0200255  0G E                              20210831161044																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CREATE_ALV.																																
  MODULE CLEAR_CODE.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND_0100 AT EXIT-COMMAND.																																
