****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD1_04_MM_VENDOR																																
1200																																
754																																
                40																																
%_HEADER																																
ZBD1_04_MM_VENDOR                       1200J1200      4118200 36  0  0200120  0G ESEL_SCREEN 1200 INFO:17000077020210901201528																																
%_DESCRIPTION																																
SEL_SCREEN 1200 INFO:170000770000000000000000000550283523384																																
%_FIELDS																																
%B004001_BLOCK_1200	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101					BLK				
%_P_EXCEL_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                        X	
P_EXCEL	C	CHAR	128	81	02	80	00	18	  2	 36		  0	  0	  0		 45					  0	  0						PAR	002	_____________________________________________		
%_17NNJ0003001081_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  4	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !P_EXCEL MODULE %_P_EXCEL .																																
																																
																																
CHAIN.																																
  FIELD P_EXCEL .																																
    MODULE %_BLOCK_1200001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD P_EXCEL .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD P_EXCEL MODULE %_P_EXCEL_VAL .																																
