****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD1_04_MM_VENDOR																																
1300																																
754																																
                40																																
%_HEADER																																
ZBD1_04_MM_VENDOR                       1300J1300     34118200 36  0  0200120  0G ESEL_SCREEN 1300 INFO:17000077020210901201528																																
%_DESCRIPTION																																
SEL_SCREEN 1300 INFO:170000770000000000000000000550283523384																																
%_FIELDS																																
%C010001_1300	C	CHAR	 60	80	02	80	33	00	  1	  2		  0	  0	  0		 60					  0	  0						COM				
%B020002_BLOCK_1300	C	CHAR	116	80	02	80	31	00	  2	  2		  0	  0	  0		 11	R				  0	  0	101					BLK				
%_P_MATNR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                                        X	
P_MATNR	C	CHAR	 40	80	00	80	00	18	  3	 36		  0	  0	  0		 40				MATN1	  0	  0						PAR	003	________________________________________		
%_P_CNTY_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                                        X	
P_CNTY	C	CHAR	  3	80	00	80	00	18	  4	 36		  0	  0	  0		 25					  0	  0						PAR	004	___	 DL	
%_P_MEINS_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  4		  0	  0	  0		 30					  0	  0						TXT	005		                                                                                                                                                                                                                                                        X	
P_MEINS	C	UNIT	  3	80	02	80	00	18	  5	 36		  0	  0	  0		  3				CUNIT	  0	  0						PAR	005	___		
%_P_LANGU1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  6	  4		  0	  0	  0		 30					  0	  0						TXT	006		                                                                                                                                                                                                                                                        X	
P_LANGU1	C	LANG	  2	80	02	80	00	18	  6	 36		  0	  0	  0		 15				ISOLA	  0	  0						PAR	006	__	 DL	
%_P_MAKTX1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  7	  4		  0	  0	  0		 30					  0	  0						TXT	007		                                                                                                                                                                                                                                                        X	
P_MAKTX1	C	CHAR	 40	80	02	80	00	00	  7	 36		  0	  0	  0		 40					  0	  0						PAR	007	________________________________________		
%_P_LANGU2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  8	  4		  0	  0	  0		 30					  0	  0						TXT	008		                                                                                                                                                                                                                                                        X	
P_LANGU2	C	LANG	  2	80	02	80	00	18	  8	 36		  0	  0	  0		 15				ISOLA	  0	  0						PAR	008	__	 DL	
%_P_MAKTX2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  9	  4		  0	  0	  0		 30					  0	  0						TXT	009		                                                                                                                                                                                                                                                        X	
P_MAKTX2	C	CHAR	 40	80	02	80	00	00	  9	 36		  0	  0	  0		 40					  0	  0						PAR	009	________________________________________		
%_P_BRGEW_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 10	  4		  0	  0	  0		 30					  0	  0						TXT	010		                                                                                                                                                                                                                                                        X	
P_BRGEW	P	QUAN	 17	80	20	80	00	00	 10	 36		  0	  0	  0		 17					  0	  0		MARA-GEWEI				PAR	010	_________________		
%_P_NTGEW_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 11	  4		  0	  0	  0		 30					  0	  0						TXT	011		                                                                                                                                                                                                                                                        X	
P_NTGEW	P	QUAN	 17	80	20	80	00	00	 11	 36		  0	  0	  0		 17					  0	  0		MARA-GEWEI				PAR	011	_________________		
%C007013_1300	C	CHAR	 60	80	02	80	33	00	 13	  2		  0	  0	  0		 60					  0	  0						COM				
%B021014_BLOCK_1300	C	CHAR	116	80	02	80	31	00	 14	  2		  0	  0	  0		 12	R				  0	  0	102					BLK				
%_P_MBRSH_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 15	  4		  0	  0	  0		 30					  0	  0						TXT	015		                                                                                                                                                                                                                                                        X	
P_MBRSH	C	CHAR	  1	80	00	80	00	00	 15	 36		  0	  0	  0		 25					  0	  0						PAR	015	_	 DL	
%_P_MTART_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 16	  4		  0	  0	  0		 30					  0	  0						TXT	016		                                                                                                                                                                                                                                                        X	
P_MTART	C	CHAR	  4	80	00	80	00	00	 16	 36		  0	  0	  0		 30					  0	  0						PAR	016	____	 DL	
%_P_VAREA_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 17	  4		  0	  0	  0		 30					  0	  0						TXT	017		                                                                                                                                                                                                                                                        X	
P_VAREA	C	CHAR	  4	80	00	80	00	18	 17	 36		  0	  0	  0		  4					  0	  0						PAR	017	____		
%_P_SALES_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 18	  4		  0	  0	  0		 30					  0	  0						TXT	018		                                                                                                                                                                                                                                                        X	
P_SALES	C	CHAR	  4	80	00	80	00	18	 18	 36		  0	  0	  0		  4					  0	  0						PAR	018	____		
%_P_WERKS_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 19	  4		  0	  0	  0		 30					  0	  0						TXT	019		                                                                                                                                                                                                                                                        X	
P_WERKS	C	CHAR	  4	80	00	80	00	18	 19	 36		  0	  0	  0		  4					  0	  0						PAR	019	____		
%_P_LGORT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 20	  4		  0	  0	  0		 30					  0	  0						TXT	020		                                                                                                                                                                                                                                                        X	
P_LGORT	C	CHAR	  4	80	00	80	00	18	 20	 36		  0	  0	  0		  4					  0	  0						PAR	020	____		
%_P_TRANS_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 21	  4		  0	  0	  0		 30					  0	  0						TXT	021		                                                                                                                                                                                                                                                        X	
P_TRANS	C	CHAR	  4	80	00	80	00	00	 21	 36		  0	  0	  0		  4					  0	  0						PAR	021	____		
%_P_MATKL_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 22	  4		  0	  0	  0		 30					  0	  0						TXT	022		                                                                                                                                                                                                                                                        X	
P_MATKL	C	CHAR	  9	80	00	80	00	18	 22	 36		  0	  0	  0		  9					  0	  0						PAR	022	_________		
%_P_DISTR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 23	  4		  0	  0	  0		 30					  0	  0						TXT	023		                                                                                                                                                                                                                                                        X	
P_DISTR	C	CHAR	  2	80	00	80	00	18	 23	 36		  0	  0	  0		  2					  0	  0						PAR	023	__		
%_P_MATPR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 24	  4		  0	  0	  0		 30					  0	  0						TXT	024		                                                                                                                                                                                                                                                        X	
P_MATPR	C	CHAR	  3	80	00	80	00	00	 24	 36		  0	  0	  0		  3					  0	  0						PAR	024	___		
%C007026_1300	C	CHAR	 60	80	02	80	33	00	 26	  2		  0	  0	  0		 60					  0	  0						COM				
%B022027_BLOCK_1300	C	CHAR	116	80	02	80	31	00	 27	  2		  0	  0	  0		  7	R				  0	  0	103					BLK				
%_P_VPRSV_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 28	  4		  0	  0	  0		 30					  0	  0						TXT	028		                                                                                                                                                                                                                                                        X	
P_VPRSV	C	CHAR	  1	80	00	80	00	18	 28	 36		  0	  0	  0		  1					  0	  0						PAR	028	_		
%_P_PVPRS_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 29	  4		  0	  0	  0		 30					  0	  0						TXT	029		                                                                                                                                                                                                                                                        X	
P_PVPRS	P	CURR	 15	80	20	90	00	00	 29	 36		  0	  0	  0		 15					  0	  0		ZJEMY_MM_MATERIAL-CURR				PAR	029	______________V		
%_P_EISBE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 30	  4		  0	  0	  0		 30					  0	  0						TXT	030		                                                                                                                                                                                                                                                        X	
P_EISBE	P	QUAN	 17	80	20	80	00	00	 30	 36		  0	  0	  0		 17					  0	  0		MARA-MEINS				PAR	030	_________________		
%_P_TAXTY_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 31	  4		  0	  0	  0		 30					  0	  0						TXT	031		                                                                                                                                                                                                                                                        X	
P_TAXTY	C	CHAR	  4	80	00	80	00	18	 31	 36		  0	  0	  0		  4					  0	  0						PAR	031	____		
%_P_TAXCL_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 32	  4		  0	  0	  0		 30					  0	  0						TXT	032		                                                                                                                                                                                                                                                        X	
P_TAXCL	C	CHAR	  1	80	00	80	00	18	 32	 36		  0	  0	  0		  1					  0	  0						PAR	032	_		
%_17NNJ0003001081_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 34	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !P_MATNR MODULE %_P_MATNR .																																
																																
FIELD !P_CNTY MODULE %_P_CNTY .																																
																																
FIELD !P_MEINS MODULE %_P_MEINS .																																
																																
FIELD !P_LANGU1 MODULE %_P_LANGU1 .																																
																																
FIELD !P_MAKTX1 MODULE %_P_MAKTX1 .																																
																																
FIELD !P_LANGU2 MODULE %_P_LANGU2 .																																
																																
FIELD !P_MAKTX2 MODULE %_P_MAKTX2 .																																
																																
FIELD !P_BRGEW MODULE %_P_BRGEW .																																
																																
FIELD !P_NTGEW MODULE %_P_NTGEW .																																
																																
																																
CHAIN.																																
  FIELD P_MATNR .																																
  FIELD P_CNTY .																																
  FIELD P_MEINS .																																
  FIELD P_LANGU1 .																																
  FIELD P_MAKTX1 .																																
  FIELD P_LANGU2 .																																
  FIELD P_MAKTX2 .																																
  FIELD P_BRGEW .																																
  FIELD P_NTGEW .																																
    MODULE %_BLOCK_1300002.																																
ENDCHAIN.																																
																																
FIELD !P_MBRSH MODULE %_P_MBRSH .																																
																																
FIELD !P_MTART MODULE %_P_MTART .																																
																																
FIELD !P_VAREA MODULE %_P_VAREA .																																
																																
FIELD !P_SALES MODULE %_P_SALES .																																
																																
FIELD !P_WERKS MODULE %_P_WERKS .																																
																																
FIELD !P_LGORT MODULE %_P_LGORT .																																
																																
FIELD !P_TRANS MODULE %_P_TRANS .																																
																																
FIELD !P_MATKL MODULE %_P_MATKL .																																
																																
FIELD !P_DISTR MODULE %_P_DISTR .																																
																																
FIELD !P_MATPR MODULE %_P_MATPR .																																
																																
																																
CHAIN.																																
  FIELD P_MBRSH .																																
  FIELD P_MTART .																																
  FIELD P_VAREA .																																
  FIELD P_SALES .																																
  FIELD P_WERKS .																																
  FIELD P_LGORT .																																
  FIELD P_TRANS .																																
  FIELD P_MATKL .																																
  FIELD P_DISTR .																																
  FIELD P_MATPR .																																
    MODULE %_BLOCK_1300014.																																
ENDCHAIN.																																
																																
FIELD !P_VPRSV MODULE %_P_VPRSV .																																
																																
FIELD !P_PVPRS MODULE %_P_PVPRS .																																
																																
FIELD !P_EISBE MODULE %_P_EISBE .																																
																																
FIELD !P_TAXTY MODULE %_P_TAXTY .																																
																																
FIELD !P_TAXCL MODULE %_P_TAXCL .																																
																																
																																
CHAIN.																																
  FIELD P_VPRSV .																																
  FIELD P_PVPRS .																																
  FIELD P_EISBE .																																
  FIELD P_TAXTY .																																
  FIELD P_TAXCL .																																
    MODULE %_BLOCK_1300027.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD P_MATNR .																																
  FIELD P_CNTY .																																
  FIELD P_MEINS .																																
  FIELD P_LANGU1 .																																
  FIELD P_MAKTX1 .																																
  FIELD P_LANGU2 .																																
  FIELD P_MAKTX2 .																																
  FIELD P_BRGEW .																																
  FIELD P_NTGEW .																																
  FIELD P_MBRSH .																																
  FIELD P_MTART .																																
  FIELD P_VAREA .																																
  FIELD P_SALES .																																
  FIELD P_WERKS .																																
  FIELD P_LGORT .																																
  FIELD P_TRANS .																																
  FIELD P_MATKL .																																
  FIELD P_DISTR .																																
  FIELD P_MATPR .																																
  FIELD P_VPRSV .																																
  FIELD P_PVPRS .																																
  FIELD P_EISBE .																																
  FIELD P_TAXTY .																																
  FIELD P_TAXCL .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD P_MEINS MODULE %_P_MEINS_VAL .																																
