****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSG_SD																																
1200																																
754																																
                40																																
%_HEADER																																
ZSG_SD                                  1200J1200     10118200 36  0  0200120  0G ESEL_SCREEN 1200 INFO:17000019020210901163058																																
%_DESCRIPTION																																
SEL_SCREEN 1200 INFO:170000190000000000000000000038501126426																																
%_FIELDS																																
%_S_VBEL_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_VBEL   X	
%_S_VBEL_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_VBEL	
S_VBEL-LOW	C	CHAR	 10	80	00	80	00	18	  1	 36		  0	  0	  0		 10				ALPHA	  0	  0						LOW	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_VBEL	
%_S_VBEL_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_VBEL   X	
S_VBEL-HIGH	C	CHAR	 10	80	00	80	00	18	  1	 61		  0	  0	  0		 10				ALPHA	  0	  0						HGH	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_VBEL	
%_S_VBEL_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00112000000428123                                          %_SSCR_%_S_S_VBEL	
%_S_BUKR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKR   X	
%_S_BUKR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKR	
S_BUKR-LOW	C	CHAR	  4	80	00	80	00	18	  2	 36		  0	  0	  0		  4					  0	  0						LOW	002	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKR	
%_S_BUKR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKR   X	
S_BUKR-HIGH	C	CHAR	  4	80	00	80	00	18	  2	 61		  0	  0	  0		  4					  0	  0						HGH	002	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKR	
%_S_BUKR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00212000000428123                                          %_SSCR_%_S_S_BUKR	
%B001003_BLOCK_1200	C	CHAR	116	80	02	80	31	00	  3	  2		  0	  0	  0		  4	R				  0	  0	103					BLK				
%_S_KUNN_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_KUNN   X	
%_S_KUNN_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_KUNN	
S_KUNN-LOW	C	CHAR	 10	80	00	80	00	18	  4	 36		  0	  0	  0		 10				ALPHA	  0	  0						LOW	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_KUNN	
%_S_KUNN_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0						TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_KUNN   X	
S_KUNN-HIGH	C	CHAR	 10	80	00	80	00	18	  4	 61		  0	  0	  0		 10				ALPHA	  0	  0						HGH	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_KUNN	
%_S_KUNN_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 78		  0	  0	  0		  3	P				  0	  0	104					VPU	004		                                                                                                                                                                        %00412000000428123                                          %_SSCR_%_S_S_KUNN	
%_S_MATN_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  4		  0	  0	  0		 28					  0	  0						TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATN   X	
%_S_MATN_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0						OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATN	
S_MATN-LOW	C	CHAR	 40	81	00	80	00	18	  5	 36		  0	  0	  0		 16				MATN1	  0	  0						LOW	005	________________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATN	
%_S_MATN_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  5	 55		  0	  0	  0		  5					  0	  0						TOT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATN   X	
S_MATN-HIGH	C	CHAR	 40	81	00	80	00	18	  5	 61		  0	  0	  0		 16				MATN1	  0	  0						HGH	005	________________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATN	
%_S_MATN_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  5	 78		  0	  0	  0		  3	P				  0	  0	105					VPU	005		                                                                                                                                                                        %00512000000428123                                          %_SSCR_%_S_S_MATN	
%B002007_BLOCK_1200	C	CHAR	116	80	02	80	31	00	  7	  2		  0	  0	  0		  3	R				  0	  0	106					BLK				
%_S_DATE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  8	  4		  0	  0	  0		 28					  0	  0						TXT	008		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE   X	
%_S_DATE_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  8	 33		  0	  0	  0		  2					  0	  0						OPU	008		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE	
S_DATE-LOW	D	DATS	 10	80	00	80	00	18	  8	 36		  0	  0	  0		 10					  0	  0						LOW	008	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE	
%_S_DATE_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  8	 55		  0	  0	  0		  5					  0	  0						TOT	008		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE   X	
S_DATE-HIGH	D	DATS	 10	80	00	80	00	18	  8	 61		  0	  0	  0		 10					  0	  0						HGH	008	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_DATE	
%_S_DATE_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  8	 78		  0	  0	  0		  3	P				  0	  0	107					VPU	008		                                                                                                                                                                        %00812000000428123                                          %_SSCR_%_S_S_DATE	
%_17SNJ0000428123_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 10	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_VBEL.																																
																																
MODULE %_S_BUKR.																																
																																
MODULE %_S_KUNN.																																
																																
MODULE %_S_MATN.																																
																																
MODULE %_S_DATE.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_VBEL-LOW.																																
  FIELD  S_VBEL-HIGH.																																
  MODULE %_S_VBEL.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_BUKR-LOW.																																
  FIELD  S_BUKR-HIGH.																																
  MODULE %_S_BUKR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_KUNN-LOW.																																
  FIELD  S_KUNN-HIGH.																																
  MODULE %_S_KUNN.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_MATN-LOW.																																
  FIELD  S_MATN-HIGH.																																
  MODULE %_S_MATN.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_KUNN-LOW.																																
  FIELD  S_KUNN-HIGH.																																
  FIELD  S_MATN-LOW.																																
  FIELD  S_MATN-HIGH.																																
    MODULE %_BLOCK_1200003.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_DATE-LOW.																																
  FIELD  S_DATE-HIGH.																																
  MODULE %_S_DATE.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_DATE-LOW.																																
  FIELD  S_DATE-HIGH.																																
    MODULE %_BLOCK_1200007.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_VBEL-LOW.																																
  FIELD  S_VBEL-HIGH.																																
  FIELD  S_BUKR-LOW.																																
  FIELD  S_BUKR-HIGH.																																
  FIELD  S_KUNN-LOW.																																
  FIELD  S_KUNN-HIGH.																																
  FIELD  S_MATN-LOW.																																
  FIELD  S_MATN-HIGH.																																
  FIELD  S_DATE-LOW.																																
  FIELD  S_DATE-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
