****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD400_16_EX5																																
0100																																
754																																
                40																																
%_HEADER																																
ZBD400_16_EX5                           0100 0100      8 65192 37  0  0 27120  0G E                              20210716173623																																
%_DESCRIPTION																																
MODULE POOL - AIRLINE 관리																																
%_FIELDS																																
MODE		CHAR	 59	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							Mode		
VIEW	C	CHAR	  1	80	00	80	00	00	  2	  4		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        MODE	
VIEW	0	CHAR	  4	00	00	00	30	00	  2	  6		  0	  0	  0		  0	A				  0	  0	102							View		
MAINTAIN_AIRLINE	C	CHAR	  1	80	00	80	00	00	  2	 19		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        MODE	
MAINTAIN_AIRLINE	0	CHAR	 16	00	00	00	30	00	  2	 21		  0	  0	  0		  0	A				  0	  0	102							Maintain Airline		
NEW_AIRLINE	C	CHAR	  1	80	00	80	00	00	  2	 43		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        MODE	
NEW_AIRLINE	0	CHAR	 11	00	00	00	30	00	  2	 45		  0	  0	  0		  0	A				  0	  0	102							New Airline		
SCARR-CARRID	2	CHAR	 16	30	00	00	30	00	  5	  3		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SCARR-CARRID	C	CHAR	  3	A0	00	A0	00	00	  5	 26		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SCARR-CARRNAME	2	CHAR	 16	30	02	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SCARR-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  6	 26		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SCARR-CURRCODE	2	CHAR	 16	30	00	04	30	00	  7	  3		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SCARR-CURRCODE	C	CUKY	  5	A0	00	84	30	08	  7	 26		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SCARR-URL	2	CHAR	  3	30	02	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								URL	                                                                                                                                                                                                                                                        X	
SCARR-URL	C	CHAR	255	B1	02	80	30	00	  8	 26		  0	  0	  0		 41					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE MODIFY_SCREEN_0100.																																
  MODULE CLEAR_OK_CODE.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
																																
  " 필드의 값이 변경되었을 때 module을 실행한다.																																
  FIELD SCARR-CARRID MODULE CHECK_SCARR ON REQUEST.																																
  MODULE USER_COMMAND_0100.																																
