****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD1_04_MM_PO																																
1100																																
754																																
                40																																
%_HEADER																																
ZBD1_04_MM_PO                           1100J1100     16118200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000046020210827120525																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000460000000000000000000207987259689																																
%_FIELDS																																
%BT01001_BLOCK_1100	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101					BLK				
P_R1	C	CHAR	  1	80	00	80	00	00	  2	  4		  0	  0	  0		  1	A				  0	  0	102					PAR	003	_	                                                                                                                                                                        RADIO	
%FR01004_1100	C	CHAR	 10	80	02	80	33	00	  2	  8		  0	  0	  0		 10					  0	  0						COF	003		                                                                                                                                                                                                                                                         X	
P_R2	C	CHAR	  1	80	00	80	00	00	  2	 19		  0	  0	  0		  1	A				  0	  0	102					PAR	005	_	                                                                                                                                                                        RADIO	
%FR02006_1100	C	CHAR	 10	80	02	80	33	00	  2	 23		  0	  0	  0		 10					  0	  0						COF	005		                                                                                                                                                                                                                                                         X	
%BT02009_BLOCK_1100	C	CHAR	116	80	02	80	31	00	  4	  2		  0	  0	  0		  9	R				  0	  0	103					BLK				
%FS01011_1100	C	CHAR	 10	80	02	80	33	00	  5	  4		  0	  0	  0		 10					  0	  0				GR1		COF	012		                                                                                                                                                                                                                                                        X	
%_S_CCODE1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 15		  0	  0	  0		  2					  0	  0				GR1		OPU	012		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CCODE1	
S_CCODE1-LOW	C	CHAR	  4	80	00	80	00	18	  5	 18		  0	  0	  0		  4					  0	  0				GR1		LOW	012	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CCODE1	
%FS02013_1100	C	CHAR	 10	80	02	80	33	00	  5	 28		  0	  0	  0		 10					  0	  0				GR1		COF	014		                                                                                                                                                                                                                                                        X	
%_S_PORG1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 39		  0	  0	  0		  2					  0	  0				GR1		OPU	014		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PORG1	
S_PORG1-LOW	C	CHAR	  4	80	00	80	00	18	  5	 42		  0	  0	  0		  4					  0	  0				GR1		LOW	014	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_PORG1	
%FS03017_1100	C	CHAR	 10	80	02	80	33	00	  6	  4		  0	  0	  0		 10					  0	  0				GR1		COF	018		                                                                                                                                                                                                                                                        X	
%_S_PGRUP1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  6	 15		  0	  0	  0		  2					  0	  0				GR1		OPU	018		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PGRUP1	
S_PGRUP1-LOW	C	CHAR	  3	80	00	80	00	00	  6	 18		  0	  0	  0		  3					  0	  0				GR1		LOW	018	___	                                                                                                                                                                                                                                    %_SSCR_%_S_S_PGRUP1	
%FS04019_1100	C	CHAR	 10	80	02	80	33	00	  6	 28		  0	  0	  0		 10					  0	  0				GR1		COF	020		                                                                                                                                                                                                                                                        X	
%_S_PLNT1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  6	 39		  0	  0	  0		  2					  0	  0				GR1		OPU	020		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PLNT1	
S_PLNT1-LOW	C	CHAR	  4	80	00	80	00	18	  6	 42		  0	  0	  0		  4					  0	  0				GR1		LOW	020	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_PLNT1	
%FS05021_1100	C	CHAR	 10	80	02	80	33	00	  6	 52		  0	  0	  0		 10					  0	  0				GR1		COF	022		                                                                                                                                                                                                                                                        X	
%_S_SLOC1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  6	 63		  0	  0	  0		  2					  0	  0				GR1		OPU	022		                                                                                                                                                                                                                                    %_SSCR_%_S_S_SLOC1	
S_SLOC1-LOW	C	CHAR	  4	80	00	80	00	00	  6	 66		  0	  0	  0		  4					  0	  0				GR1		LOW	022	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_SLOC1	
%_S_PONUM_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  7	  4		  0	  0	  0		 28					  0	  0				GR1		TXT	024		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PONUM  X	
%_S_PONUM_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  7	 33		  0	  0	  0		  2					  0	  0				GR1		OPU	024		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PONUM	
S_PONUM-LOW	C	CHAR	 10	80	00	80	00	00	  7	 36		  0	  0	  0		 10					  0	  0				GR1		LOW	024	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_PONUM	
%_S_VENDR1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  8	  4		  0	  0	  0		 28					  0	  0				GR1		TXT	025		                                                                                                                                                                                                                                    %_SSCR_%_S_S_VENDR1 X	
%_S_VENDR1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  8	 33		  0	  0	  0		  2					  0	  0				GR1		OPU	025		                                                                                                                                                                                                                                    %_SSCR_%_S_S_VENDR1	
S_VENDR1-LOW	C	CHAR	 10	80	00	80	00	18	  8	 36		  0	  0	  0		 10				ALPHA	  0	  0				GR1		LOW	025	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_VENDR1	
%_S_MATER1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  9	  4		  0	  0	  0		 28					  0	  0				GR1		TXT	026		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATER1 X	
%_S_MATER1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  9	 33		  0	  0	  0		  2					  0	  0				GR1		OPU	026		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATER1	
S_MATER1-LOW	C	CHAR	 40	81	00	80	00	18	  9	 36		  0	  0	  0		 18				MATN1	  0	  0				GR1		LOW	026	________________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATER1	
%_S_QUANT1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 10	  4		  0	  0	  0		 28					  0	  0				GR1		TXT	027		                                                                                                                                                                                                                                    %_SSCR_%_S_S_QUANT1 X	
%_S_QUANT1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	 10	 33		  0	  0	  0		  2					  0	  0				GR1		OPU	027		                                                                                                                                                                                                                                    %_SSCR_%_S_S_QUANT1	
S_QUANT1-LOW	P	QUAN	 17	80	20	80	00	00	 10	 36		  0	  0	  0		 17					  0	  0		ZJEMY_PO-UNIT		GR1		LOW	027	_________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_QUANT1	
%_S_NETP1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 11	  4		  0	  0	  0		 28					  0	  0				GR1		TXT	028		                                                                                                                                                                                                                                    %_SSCR_%_S_S_NETP1  X	
%_S_NETP1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	 11	 33		  0	  0	  0		  2					  0	  0				GR1		OPU	028		                                                                                                                                                                                                                                    %_SSCR_%_S_S_NETP1	
S_NETP1-LOW	P	CURR	 23	81	20	90	00	00	 11	 36		  0	  0	  0		 18					  0	  0		ZJEMY_PO-CURRENCY		GR1		LOW	028	______________________V	                                                                                                                                                                                                                                    %_SSCR_%_S_S_NETP1	
%BT03030_BLOCK_1100	C	CHAR	116	80	02	80	31	00	 13	  2		  0	  0	  0		  3	R				  0	  0	104					BLK				
%FG01032_1100	C	CHAR	 10	80	02	80	33	00	 14	  4		  0	  0	  0		 10					  0	  0				GR2		COF	033		                                                                                                                                                                                                                                                        X	
P_FILE	C	CHAR	128	81	02	80	00	18	 14	 15		  0	  0	  0		 45					  0	  0				GR2		PAR	033	_____________________________________________		
%_17SNJ0001793843_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 16	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_CCODE1.																																
																																
MODULE %_S_PORG1.																																
																																
MODULE %_S_PGRUP1.																																
																																
MODULE %_S_PLNT1.																																
																																
MODULE %_S_SLOC1.																																
																																
MODULE %_S_PONUM.																																
																																
MODULE %_S_VENDR1.																																
																																
MODULE %_S_MATER1.																																
																																
MODULE %_S_QUANT1.																																
																																
MODULE %_S_NETP1.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD P_R1    .																																
  FIELD P_R2    .																																
    MODULE %_RADIOBUTTON_GROUP_RG1                           .																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD P_R1    .																																
  FIELD P_R2    .																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_CCODE1-LOW.																																
  MODULE %_S_CCODE1.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_PORG1-LOW.																																
  MODULE %_S_PORG1.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_PGRUP1-LOW.																																
  MODULE %_S_PGRUP1.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_PLNT1-LOW.																																
  MODULE %_S_PLNT1.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_SLOC1-LOW.																																
  MODULE %_S_SLOC1.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_PONUM-LOW.																																
  MODULE %_S_PONUM.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_VENDR1-LOW.																																
  MODULE %_S_VENDR1.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_MATER1-LOW.																																
  MODULE %_S_MATER1.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_QUANT1-LOW.																																
  MODULE %_S_QUANT1.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_NETP1-LOW.																																
  MODULE %_S_NETP1.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_CCODE1-LOW.																																
  FIELD  S_PORG1-LOW.																																
  FIELD  S_PGRUP1-LOW.																																
  FIELD  S_PLNT1-LOW.																																
  FIELD  S_SLOC1-LOW.																																
  FIELD  S_PONUM-LOW.																																
  FIELD  S_VENDR1-LOW.																																
  FIELD  S_MATER1-LOW.																																
  FIELD  S_QUANT1-LOW.																																
  FIELD  S_NETP1-LOW.																																
    MODULE %_BLOCK_1100009.																																
ENDCHAIN.																																
																																
FIELD !P_FILE MODULE %_P_FILE .																																
																																
																																
CHAIN.																																
  FIELD P_FILE .																																
    MODULE %_BLOCK_1100030.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD P_R1    .																																
  FIELD P_R2    .																																
  FIELD  S_CCODE1-LOW.																																
  FIELD  S_PORG1-LOW.																																
  FIELD  S_PGRUP1-LOW.																																
  FIELD  S_PLNT1-LOW.																																
  FIELD  S_SLOC1-LOW.																																
  FIELD  S_PONUM-LOW.																																
  FIELD  S_VENDR1-LOW.																																
  FIELD  S_MATER1-LOW.																																
  FIELD  S_QUANT1-LOW.																																
  FIELD  S_NETP1-LOW.																																
  FIELD P_FILE .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD S_MATER1-LOW MODULE %_S_MATER1-LOW_VAL .																																
  FIELD P_FILE MODULE %_P_FILE_VAL .																																
