****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD1_04_MM_PO																																
0200																																
754																																
                40																																
%_HEADER																																
ZBD1_04_MM_PO                           0200 0200      0  0192 37  0  0 27120  0G E                              20210820150613																																
%_DESCRIPTION																																
0200																																
%_FIELDS																																
OKCODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE CREATE_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0200 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
