****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD1_04_MM_PO																																
1200																																
754																																
                40																																
%_HEADER																																
ZBD1_04_MM_PO                           1200J1200      3 54200 36  0  0200120  0G ESEL_SCREEN 1200 INFO:17000046020210827120525																																
%_DESCRIPTION																																
SEL_SCREEN 1200 INFO:170000460000000000000000000207987259689																																
%_FIELDS																																
%_S_VENDR2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_VENDR2 X	
%_S_VENDR2_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_VENDR2	
S_VENDR2-LOW	C	CHAR	 10	80	00	80	00	18	  1	 36		  0	  0	  0		 10				ALPHA	  0	  0						LOW	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_VENDR2	
%_S_MATER2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATER2 X	
%_S_MATER2_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATER2	
S_MATER2-LOW	C	CHAR	 40	81	00	80	00	18	  2	 36		  0	  0	  0		 18				MATN1	  0	  0						LOW	002	________________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_MATER2	
%_17SNJ0001793843_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  3	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_VENDR2.																																
																																
MODULE %_S_MATER2.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_VENDR2-LOW.																																
  MODULE %_S_VENDR2.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_MATER2-LOW.																																
  MODULE %_S_MATER2.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_VENDR2-LOW.																																
  FIELD  S_MATER2-LOW.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
