****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD1_04_MM_PO																																
0100																																
754																																
                40																																
%_HEADER																																
ZBD1_04_MM_PO                           0100 0100     50140192 37  0  0120250  0G E                              20210831191737																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
MY_CONTAINER			180	00	00	00	30	00	  1	  2		  0	  0	  0		 50	U				  1	  1	101									
OKCODE1		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CREATE_ALV.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
