****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBAPMM0020																																
0100																																
754																																
                40																																
%_HEADER																																
ZBAPMM0020                              0100 0100    200255196 37  0  0200255  0G E                              20210910133604																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
CONTAINER			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				 15	 50	101									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CELL_0100.																																
  MODULE SET_ALV.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100  AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
