****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD400_16_EX6_MENTORING																																
0200																																
754																																
                40																																
%_HEADER																																
ZBD400_16_EX6_MENTORING                 0200M0200     18 42192 37  0  0 27120  0G E                              20210722141336																																
%_DESCRIPTION																																
SCREEN 200 FOR POPUP																																
%_FIELDS																																
		CHAR	 42	00	00	00	30	00	  1	  2		  0	  0	  0		 18	R				  0	  0	101									
ZBD1_PFLI16-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  4		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZBD1_PFLI16-CARRID	C	CHAR	  3	A0	00	84	00	08	  2	 22		  0	  0	  0		  0			CAR		  6	  0				GR1				___	X                                      00                                                                                                                                                                                                                    X	
ZBD1_PFLI16-CONNID	2	CHAR	 15	30	00	00	30	00	  3	  4		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZBD1_PFLI16-CONNID	N	NUMC	  4	A0	00	80	00	00	  3	 22		  0	  0	  0		  0			CON		  8	  0				GR1				____	                                       00                                                                                                                                                                                                                    X	
ZBD1_PFLI16-COUNTRYFR	2	CHAR	 12	30	00	04	30	00	  4	  4		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
ZBD1_PFLI16-COUNTRYFR	C	CHAR	  3	A0	00	84	00	08	  4	 22		  0	  0	  0		  0			LND		  6	  0								___	X                                      00	
ZBD1_PFLI16-CITYFROM	2	CHAR	 11	30	00	04	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
ZBD1_PFLI16-CITYFROM	C	CHAR	 20	A0	00	84	00	08	  5	 22		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
ZBD1_PFLI16-AIRPFROM	2	CHAR	 15	30	00	04	30	00	  6	  4		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
ZBD1_PFLI16-AIRPFROM	C	CHAR	  3	A0	00	84	00	08	  6	 22		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZBD1_PFLI16-COUNTRYTO	2	CHAR	 12	30	00	04	30	00	  7	  4		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
ZBD1_PFLI16-COUNTRYTO	C	CHAR	  3	A0	00	84	00	08	  7	 22		  0	  0	  0		  0			LND		  6	  0								___	X                                      00	
ZBD1_PFLI16-CITYTO	2	CHAR	 17	30	00	04	30	00	  8	  4		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
ZBD1_PFLI16-CITYTO	C	CHAR	 20	A0	00	84	00	08	  8	 22		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
ZBD1_PFLI16-AIRPTO	2	CHAR	 15	30	00	04	30	00	  9	  4		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
ZBD1_PFLI16-AIRPTO	C	CHAR	  3	A0	00	84	00	08	  9	 22		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZBD1_PFLI16-FLTIME	2	CHAR	 15	30	00	00	30	00	 10	  4		  0	  0	  0		  0					  0	  0								Flight time	                                                                                                                                                                                                                                                        X	
ZBD1_PFLI16-FLTIME	X	INT4	  6	A0	00	80	00	00	 10	 22		  0	  0	  0		  0				SDURA	 10	  0								______	                                       00	
ZBD1_PFLI16-DEPTIME	2	CHAR	 15	30	00	00	30	00	 11	  4		  0	  0	  0		  0					  0	  0								Departure	                                                                                                                                                                                                                                                        X	
ZBD1_PFLI16-DEPTIME	T	TIME	  8	A0	00	80	00	08	 11	 22		  0	  0	  0		  0					 12	  0								________	X                                      00	
ZBD1_PFLI16-ARRTIME	2	CHAR	 15	30	00	00	30	00	 12	  4		  0	  0	  0		  0					  0	  0								Arrival Time	                                                                                                                                                                                                                                                        X	
ZBD1_PFLI16-ARRTIME	T	TIME	  8	A0	00	80	00	08	 12	 22		  0	  0	  0		  0					 12	  0								________	X                                      00	
ZBD1_PFLI16-DISTANCE	2	CHAR	 10	30	00	00	30	00	 13	  4		  0	  0	  0		  0					  0	  0								Distance	                                                                                                                                                                                                                                                        X	
ZBD1_PFLI16-DISTANCE	P	QUAN	 11	A0	00	80	00	00	 13	 22		  0	  0	  0		  0					  9	  4		ZBD1_PFLI16-DISTID						__.___,____	                                       00	
ZBD1_PFLI16-DISTID	2	CHAR	 13	30	02	00	30	00	 14	  4		  0	  0	  0		  0					  0	  0								Distance in	                                                                                                                                                                                                                                                        X	
ZBD1_PFLI16-DISTID	C	UNIT	  3	A0	02	80	00	08	 14	 22		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
ZBD1_PFLI16-FLTYPE	C	CHAR	  1	A0	00	81	00	08	 15	  4		  0	  0	  0		  0	A				  2	  0	102							_	X                                      00	
ZBD1_PFLI16-FLTYPE	2	CHAR	  7	30	00	01	30	00	 15	  6		  0	  0	  0		  0	A				  0	  0	102							Charter	                                                                                                                                                                                                                                                        X	
ZBD1_PFLI16-PERIOD	2	CHAR	 15	30	00	00	30	00	 16	  4		  0	  0	  0		  0					  0	  0								n day(s) later	                                                                                                                                                                                                                                                        X	
ZBD1_PFLI16-PERIOD	X	INT1	  3	A0	00	80	00	00	 16	 22		  0	  0	  0		  0					  3	  0								___	                                       00	
OKCODE	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE MODIFY_SCREEN_0200.																																
  MODULE CLEAR_OKCODE.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
