****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD1_CUS_UPLOAD																																
0100																																
754																																
                40																																
%_HEADER																																
ZBD1_CUS_UPLOAD                         0100 0100    200255192 37  0  0200255  0G E                              20210821163200																																
%_DESCRIPTION																																
ALV GRID																																
%_FIELDS																																
CON			255	00	00	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	101									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CONTROLS_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_COMMAND_0100 AT EXIT-COMMAND.																																
