****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTEST_A_1																																
1100																																
754																																
                40																																
%_HEADER																																
ZTEST_A_1                               1100J1100      2 81200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000013020210820104511																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000130000000000000000000018753535714																																
%_FIELDS																																
%_P_FILE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                                        X	
P_FILE	C	CHAR	128	81	02	80	00	18	  1	 36		  0	  0	  0		 45					  0	  0						PAR	001	_____________________________________________		
%_17NNJ0000881693_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  2	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !P_FILE MODULE %_P_FILE .																																
																																
CHAIN.																																
  FIELD P_FILE .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD P_FILE MODULE %_P_FILE_VAL .																																
