****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTEST_A_1																																
1200																																
754																																
                40																																
%_HEADER																																
ZTEST_A_1                               1200J1200      5 76200 36  0  0200120  0G ESEL_SCREEN 1200 INFO:17000013020210820104511																																
%_DESCRIPTION																																
SEL_SCREEN 1200 INFO:170000130000000000000000000018753535714																																
%_FIELDS																																
%_P_VBEL_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                                        X	
P_VBEL	C	CHAR	 10	80	00	80	00	18	  1	 36		  0	  0	  0		 10				ALPHA	  0	  0						PAR	001	__________		
%_P_VKOR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                        X	
P_VKOR	C	CHAR	  4	80	00	80	00	18	  2	 36		  0	  0	  0		  4					  0	  0						PAR	002	____		
%_P_KUNN_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                                        X	
P_KUNN	C	CHAR	 10	80	00	80	00	18	  3	 36		  0	  0	  0		 10				ALPHA	  0	  0						PAR	003	__________		
%_P_MATN_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  2		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                                        X	
P_MATN	C	CHAR	 40	80	00	80	00	18	  4	 36		  0	  0	  0		 40				MATN1	  0	  0						PAR	004	________________________________________		
%_17NNJ0000881693_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  5	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !P_VBEL MODULE %_P_VBEL .																																
																																
FIELD !P_VKOR MODULE %_P_VKOR .																																
																																
FIELD !P_KUNN MODULE %_P_KUNN .																																
																																
FIELD !P_MATN MODULE %_P_MATN .																																
																																
CHAIN.																																
  FIELD P_VBEL .																																
  FIELD P_VKOR .																																
  FIELD P_KUNN .																																
  FIELD P_MATN .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
