****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD430_16_SSCR_TABSTRIP																																
1300																																
754																																
                40																																
%_HEADER																																
ZBD430_16_SSCR_TABSTRIP                 1300J1300      4 46200 36  0  0200120  0G ESEL_SCREEN 1300 INFO:17000017020210702151302																																
%_DESCRIPTION																																
SEL_SCREEN 1300 INFO:170000170000000000000000000030183917958																																
%_FIELDS																																
%_P_CARR3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                                        X	
P_CARR3	C	CHAR	  3	80	00	80	00	18	  1	 36		  0	  0	  0		  3					  0	  0						PAR	001	___		
%_P_CONN3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                        X	
P_CONN3	N	NUMC	  4	80	20	80	00	18	  2	 36		  0	  0	  0		  4					  0	  0						PAR	002	____		
%_P_DATE3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                                        X	
P_DATE3	D	DATS	 10	80	00	80	00	18	  3	 36		  0	  0	  0		 10					  0	  0						PAR	003	__________		
%_17NNJ0005402084_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  4	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !P_CARR3 MODULE %_P_CARR3 .																																
																																
FIELD !P_CONN3 MODULE %_P_CONN3 .																																
																																
FIELD !P_DATE3 MODULE %_P_DATE3 .																																
																																
CHAIN.																																
  FIELD P_CARR3 .																																
  FIELD P_CONN3 .																																
  FIELD P_DATE3 .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
