****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZM002_RE01																																
0100																																
754																																
                40																																
%_HEADER																																
ZM002_RE01                              0100 0100    200255192 37  0  0200255  0G E                              20210827110716																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
MY_CON			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  3	  3	101									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
 MODULE STATUS_0100.																																
 MODULE INIT_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
																																
 MODULE USER_COMMAND_0100.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
