****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZM002_RE01																																
0200																																
754																																
                40																																
%_HEADER																																
ZM002_RE01                              0200M0200     21 70192 37  0  0 27121  0G E                              20210903180445																																
%_DESCRIPTION																																
0200																																
%_FIELDS																																
MY_CON2			 70	00	30	00	30	00	  1	  2		  0	  0	  0		 21	U				  3	  3	101									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE INIT_ALV_0200.																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
