****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD1_04_SD_SO																																
1200																																
754																																
                40																																
%_HEADER																																
ZBD1_04_SD_SO                           1200J1200      3 83200 36  0  0200120  0G ESEL_SCREEN 1200 INFO:17000051020210902115655																																
%_DESCRIPTION																																
SEL_SCREEN 1200 INFO:170000510000000000000000000250919719934																																
%_FIELDS																																
%_S_CODE2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CODE2  X	
%_S_CODE2_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CODE2	
S_CODE2-LOW	C	CHAR	 10	80	00	80	00	18	  1	 36		  0	  0	  0		 10				ALPHA	  0	  0						LOW	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CODE2	
%_S_CODE2_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CODE2  X	
S_CODE2-HIGH	C	CHAR	 10	80	00	80	00	18	  1	 61		  0	  0	  0		 10				ALPHA	  0	  0						HGH	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CODE2	
%_S_CODE2_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00112000001793843                                          %_SSCR_%_S_S_CODE2	
%_P_CITY2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                        X	
P_CITY2	C	CHAR	 60	81	02	80	00	00	  2	 36		  0	  0	  0		 45					  0	  0						PAR	002	_____________________________________________		
%_17SNJ0001793843_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  3	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_CODE2.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_CODE2-LOW.																																
  FIELD  S_CODE2-HIGH.																																
  MODULE %_S_CODE2.																																
ENDCHAIN.																																
																																
FIELD !P_CITY2 MODULE %_P_CITY2 .																																
																																
CHAIN.																																
  FIELD  S_CODE2-LOW.																																
  FIELD  S_CODE2-HIGH.																																
  FIELD P_CITY2 .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
