****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD1_04_SD_SO																																
1300																																
754																																
                40																																
%_HEADER																																
ZBD1_04_SD_SO                           1300J1300     15118200 36  0  0200120  0G ESEL_SCREEN 1300 INFO:17000051020210902115655																																
%_DESCRIPTION																																
SEL_SCREEN 1300 INFO:170000510000000000000000000250919719934																																
%_FIELDS																																
%BT01001_BLOCK_1300	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101					BLK				
P_R1	C	CHAR	  1	80	00	80	00	00	  2	  4		  0	  0	  0		  1	A				  0	  0	102					PAR	003	_	                                                                                                                                                                        RADIO	
%FR01004_1300	C	CHAR	 10	80	02	80	33	00	  2	  8		  0	  0	  0		 10					  0	  0						COF	003		                                                                                                                                                                                                                                                         X	
P_R2	C	CHAR	  1	80	00	80	00	00	  2	 19		  0	  0	  0		  1	A				  0	  0	102					PAR	005	_	                                                                                                                                                                        RADIO	
%FR02006_1300	C	CHAR	 10	80	02	80	33	00	  2	 23		  0	  0	  0		 10					  0	  0						COF	005		                                                                                                                                                                                                                                                         X	
%BT02009_BLOCK_1300	C	CHAR	116	80	02	80	31	00	  4	  2		  0	  0	  0		  8	R				  0	  0	103					BLK				
%FS00011_1300	C	CHAR	 10	80	02	80	33	00	  5	  4		  0	  0	  0		 10					  0	  0				GR1		COF	012		                                                                                                                                                                                                                                                        X	
P_AUART	C	CHAR	  4	80	00	80	00	00	  5	 15		  0	  0	  0		  4				AUART	  0	  0				GR1		PAR	012	____		
%FS01013_1300	C	CHAR	 10	80	02	80	33	00	  5	 28		  0	  0	  0		 10					  0	  0				GR1		COF	014		                                                                                                                                                                                                                                                        X	
P_SALORG	C	CHAR	  4	80	00	80	00	18	  5	 39		  0	  0	  0		  4					  0	  0				GR1		PAR	014	____		
%FS02017_1300	C	CHAR	 10	80	02	80	33	00	  6	  4		  0	  0	  0		 10					  0	  0				GR1		COF	018		                                                                                                                                                                                                                                                        X	
P_CHAN	C	CHAR	  2	80	00	80	00	18	  6	 15		  0	  0	  0		  2					  0	  0				GR1		PAR	018	__		
%FS03019_1300	C	CHAR	 10	80	02	80	33	00	  6	 28		  0	  0	  0		 10					  0	  0				GR1		COF	020		                                                                                                                                                                                                                                                        X	
P_DIV	C	CHAR	  2	80	00	80	00	18	  6	 39		  0	  0	  0		  2					  0	  0				GR1		PAR	020	__		
%_P_CODE3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  7	  4		  0	  0	  0		 30					  0	  0				GR1		TXT	022		                                                                                                                                                                                                                                                        X	
P_CODE3	C	CHAR	 10	80	00	80	00	18	  7	 36		  0	  0	  0		 10				ALPHA	  0	  0				GR1		PAR	022	__________		
%_P_BSTNK_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  8	  4		  0	  0	  0		 30					  0	  0				GR1		TXT	023		                                                                                                                                                                                                                                                        X	
P_BSTNK	C	CHAR	 20	80	02	80	00	00	  8	 36		  0	  0	  0		 20					  0	  0				GR1		PAR	023	____________________		
%_P_MATNR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  9	  4		  0	  0	  0		 30					  0	  0				GR1		TXT	024		                                                                                                                                                                                                                                                        X	
P_MATNR	C	CHAR	 40	80	00	80	00	18	  9	 36		  0	  0	  0		 40				MATN1	  0	  0				GR1		PAR	024	________________________________________		
%_P_QUAN_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 10	  4		  0	  0	  0		 30					  0	  0				GR1		TXT	025		                                                                                                                                                                                                                                                        X	
P_QUAN	P	QUAN	 17	80	20	80	00	00	 10	 36		  0	  0	  0		 17					  0	  0		ZJEMY_SO-UNIT		GR1		PAR	025	_________________		
%BT03027_BLOCK_1300	C	CHAR	116	80	02	80	31	00	 12	  2		  0	  0	  0		  3	R				  0	  0	104					BLK				
%FT02029_1300	C	CHAR	 13	80	02	80	33	00	 13	  4		  0	  0	  0		 13					  0	  0				GR2		COF	030		                                                                                                                                                                                                                                                        X	
P_FILE	C	CHAR	128	81	02	80	00	18	 13	 18		  0	  0	  0		 45					  0	  0				GR2		PAR	030	_____________________________________________		
%_17NNJ0001793843_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 15	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD P_R1    .																																
  FIELD P_R2    .																																
    MODULE %_RADIOBUTTON_GROUP_RG1                           .																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD P_R1    .																																
  FIELD P_R2    .																																
    MODULE %_BLOCK_1300001.																																
ENDCHAIN.																																
																																
FIELD !P_AUART MODULE %_P_AUART .																																
																																
FIELD !P_SALORG MODULE %_P_SALORG .																																
																																
FIELD !P_CHAN MODULE %_P_CHAN .																																
																																
FIELD !P_DIV MODULE %_P_DIV .																																
																																
FIELD !P_CODE3 MODULE %_P_CODE3 .																																
																																
FIELD !P_BSTNK MODULE %_P_BSTNK .																																
																																
FIELD !P_MATNR MODULE %_P_MATNR .																																
																																
FIELD !P_QUAN MODULE %_P_QUAN .																																
																																
																																
CHAIN.																																
  FIELD P_AUART .																																
  FIELD P_SALORG .																																
  FIELD P_CHAN .																																
  FIELD P_DIV .																																
  FIELD P_CODE3 .																																
  FIELD P_BSTNK .																																
  FIELD P_MATNR .																																
  FIELD P_QUAN .																																
    MODULE %_BLOCK_1300009.																																
ENDCHAIN.																																
																																
FIELD !P_FILE MODULE %_P_FILE .																																
																																
																																
CHAIN.																																
  FIELD P_FILE .																																
    MODULE %_BLOCK_1300027.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD P_R1    .																																
  FIELD P_R2    .																																
  FIELD P_AUART .																																
  FIELD P_SALORG .																																
  FIELD P_CHAN .																																
  FIELD P_DIV .																																
  FIELD P_CODE3 .																																
  FIELD P_BSTNK .																																
  FIELD P_MATNR .																																
  FIELD P_QUAN .																																
  FIELD P_FILE .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD P_FILE MODULE %_P_FILE_VAL .																																
