****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD1_04_SD_SO																																
1100																																
754																																
                40																																
%_HEADER																																
ZBD1_04_SD_SO                           1100J1100      5 54200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000051020210902115655																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000510000000000000000000250919719934																																
%_FIELDS																																
%_S_CODE1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CODE1  X	
%_S_CODE1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CODE1	
S_CODE1-LOW	C	CHAR	 10	80	00	80	00	18	  1	 36		  0	  0	  0		 10				ALPHA	  0	  0						LOW	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CODE1	
%_S_NAME1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_NAME1  X	
%_S_NAME1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_NAME1	
S_NAME1-LOW	C	CHAR	 35	81	02	80	00	00	  2	 36		  0	  0	  0		 18					  0	  0						LOW	002	___________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_NAME1	
%_S_PHONE1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PHONE1 X	
%_S_PHONE1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PHONE1	
S_PHONE1-LOW	C	CHAR	 20	81	02	80	00	00	  3	 36		  0	  0	  0		 18					  0	  0						LOW	003	____________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_PHONE1	
%_S_CITY1_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  2		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CITY1  X	
%_S_CITY1_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CITY1	
S_CITY1-LOW	C	CHAR	 20	81	02	80	00	00	  4	 36		  0	  0	  0		 18					  0	  0						LOW	004	____________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CITY1	
%_17SNJ0001793843_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  5	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_CODE1.																																
																																
MODULE %_S_NAME1.																																
																																
MODULE %_S_PHONE1.																																
																																
MODULE %_S_CITY1.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_CODE1-LOW.																																
  MODULE %_S_CODE1.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_NAME1-LOW.																																
  MODULE %_S_NAME1.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_PHONE1-LOW.																																
  MODULE %_S_PHONE1.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_CITY1-LOW.																																
  MODULE %_S_CITY1.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_CODE1-LOW.																																
  FIELD  S_NAME1-LOW.																																
  FIELD  S_PHONE1-LOW.																																
  FIELD  S_CITY1-LOW.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
