****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSD_002_1																																
0100																																
754																																
                40																																
%_HEADER																																
ZSD_002_1                               0100 0100      0  0192 37  0  0 30191  0G E                              20210904102313																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
CONTAINER1			171	00	30	00	30	00	  1	  2		  0	  0	  0		 30	U				 15	 85	102									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
