****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM_001																																
0100																																
754																																
                40																																
%_HEADER																																
ZMM_001                                 0100 0100     29178192 37  0  0 30190  0G E                              20210904093659																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
CONTAINER1			178	00	30	00	30	00	  1	  2		  0	  0	  0		 29	U				 14	 89	101									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CREATE_ALV.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
