****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD401_16_ALV_2																																
0100																																
754																																
                40																																
%_HEADER																																
ZBD401_16_ALV_2                         0100 0100     27120192 37  0  0 27120  0G E                              20210716153429																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
CONTAINER_1			119	00	00	00	30	00	  2	  3		  0	  0	  0		 26	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE ALV_GRID.																																
*																																
PROCESS AFTER INPUT.																																
																																
  MODULE USER_COMMAND_0100.																																
