****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBD410_16_MODIFY_SCR																																
0200																																
754																																
                40																																
%_HEADER																																
SAPMZBD410_16_MODIFY_SCR                0200 0200      6 28192 37  0  0 27120  0G E                              20210707165048																																
%_DESCRIPTION																																
NEXT SCREEN																																
%_FIELDS																																
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  3		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	00	84	00	08	  2	 20		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  3		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	00	84	00	08	  3	 20		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SDYN_CONN-FLDATE	2	CHAR	  9	30	00	00	30	00	  4	  3		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLDATE	D	DATE	 10	A0	00	80	00	08	  4	 20		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
%#AUTOTEXT001		CHAR	 12	00	00	00	30	00	  6	  2		  0	  0	  0		  0	P				  0	  0	101							BACK	                                                                                                                                                                        BACK	
%#AUTOTEXT002		CHAR	 12	00	00	00	30	00	  6	 18		  0	  0	  0		  0	P				  0	  0	102							CLOSE	                                                                                                                                                                        CLOSE	
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE SET_CURSOR_0200.																																
   " SCREEN 200에서 특정 필드에 커서를 위치하는 모듈.																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
