****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBD410_16_MODIFY_SCR																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBD410_16_MODIFY_SCR                0100 0200      6 31192 37  0  0 27120  0G E                              20210707165638																																
%_DESCRIPTION																																
MODIFY SCREEN 예제																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 30	00	00	00	30	00	  2	  3		  0	  0	  0		  0	P				  0	  0	101							DISPLAY / CHANGE	                                                                                                                                                                        SWITCH	
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  4	  3		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	00	84	00	08	  4	 29		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
%#AUTOTEXT002		CHAR	 11	00	00	00	30	00	  6	 21		  0	  0	  0		  0	P				  0	  0	102							CLOSE	                                                                                                                                                                        CLOSE	
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE MODIFY_SCREEN_0100. " 화면의 입력/잠금을 설정.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
" PUSH 버튼 (DISPLAY/CHANGE, CLOSE)을 눌렀을 때 작동.																																
