****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD401_16_ALV																																
0100																																
754																																
                40																																
%_HEADER																																
ZBD401_16_ALV                           0100 0100      0  0192 37  0  0150255  0G E                              20210715181740																																
%_DESCRIPTION																																
DISPLAY DATA BY GRID ALV																																
%_FIELDS																																
MY_CONTAINER			255	00	30	00	30	00	  1	  2		  0	  0	  0		150	U				  3	  3	102									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  " GRID ALV 를 화면에 출력하는 MODULE.																																
  MODULE INIT_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
  " GUI STATUS 0100에서 FUNCTIONAL TYPE이 EXIT인 경우.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
