****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD1_4_SAFE																																
0100																																
754																																
                40																																
%_HEADER																																
ZBD1_4_SAFE                             0100 0100    200255192 37  0  0200255  0G E                              20210821153153																																
%_DESCRIPTION																																
display for safety stock																																
%_FIELDS																																
MY_CON			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  3	  3	101									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
   MODULE INIT_ALV_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE exit_0100 at EXIT-COMMAND.																																
