****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZM001_TR02																																
0100																																
754																																
                40																																
%_HEADER																																
ZM001_TR02                              0100 0100     25220192 37  0  0 25255  0G E                              20210828152200																																
%_DESCRIPTION																																
IV ##																																
%_FIELDS																																
MY_CON			220	00	30	00	30	00	  1	  2		  0	  0	  0		 25	U				  3	  3	101									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE INIT_ALV_0100.																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
