****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZM001_TR02																																
0200																																
754																																
                40																																
%_HEADER																																
ZM001_TR02                              0200 0200    200255192 37  0  0200255  0G E                              20210827110851																																
%_DESCRIPTION																																
IV##																																
%_FIELDS																																
MY_CON2			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  3	  3	101									
OKCODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE INIT_ALV_0200.																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
 MODULE EXIT_0200 AT EXIT-COMMAND.																																
