****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBAPSD0023																																
0100																																
754																																
                40																																
%_HEADER																																
ZBAPSD0023                              0100 0100      0  0192 37  0  0 27121  0G E                              20210910123155																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
GO_CON			121	00	00	00	30	00	  1	  2		  0	  0	  0		 22	U				  1	  1	102									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
