[LocalizedFileNames]
tb_metro_202106110947.csv=@tb_metro_202106110947,0
tb_m_apply_reason_202106110944.csv=@tb_m_apply_reason_202106110944,0
tb_m_expense_industry_202106110945.csv=@tb_m_expense_industry_202106110945,0
tb_m_occupation_type_202106110946.csv=@tb_m_occupation_type_202106110946,0
tb_m_position_202106110946.csv=@tb_m_position_202106110946,0
tb_m_ride_202106110947.csv=@tb_m_ride_202106110947,0
tb_m_small_work_202106110947.csv=@tb_m_small_work_202106110947,0
tb_m_station_202106110947.csv=@tb_m_station_202106110947,0
tb_seoul_covid_def_202106110948.csv=@tb_seoul_covid_def_202106110948,0
tb_seoul_covid_vac_202106110948.csv=@tb_seoul_covid_vac_202106110948,0
tb_dust_year_202106110942.csv=@tb_dust_year_202106110942,0
tb_m_trip_sel_202106110947.csv=@tb_m_trip_sel_202106110947,0
