****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM_02																																
0100																																
754																																
                40																																
%_HEADER																																
ZMM_02                                  0100 0100      0  0192 37  0  0 50255  0G E                              20210831142749																																
%_DESCRIPTION																																
MAIN																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  "-- Status & Title																																
  MODULE STATUS_0100.																																
  "-- Alv display  --> Post fix : _xxxx ( Screen no ).																																
  MODULE ALV_INIT_DISPLAY_0100.																																
																																
PROCESS AFTER INPUT.																																
  "-- User command																																
  MODULE USER_COMMAND_0100.																																
  "-- At Exit-command																																
  MODULE EXIT AT EXIT-COMMAND.																																
