****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM_05																																
0100																																
754																																
                40																																
%_HEADER																																
ZMM_05                                  0100 0100     29182192 37  0  0 29182  0G E                              20210902140216																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
		CHAR	 42	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101									
CON1			139	00	00	00	30	00	  1	 45		  0	  0	  0		 29	U				  1	  1	102									
RF05A-AZHAB	0	CHAR	  4	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
RF05A-AZHAB	P	CURR	 16	B0	00	90	30	00	  2	 21		  0	  0	  0		  0				AC172	 23	  2		RF05A-UBAZW						_______________V	                                       00	
RF05A-AZSOL	0	CHAR	  4	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
RF05A-AZSOL	P	CURR	 16	B0	00	90	30	00	  4	 21		  0	  0	  0		  0				AC172	 23	  2		RF05A-UBAZW						_______________V	                                       00	
RF05A-AZSAL	0	CHAR	  5	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
RF05A-AZSAL	P	CURR	 16	B0	00	90	30	00	  6	 21		  0	  0	  0		  0				AC172	 23	  2		RF05A-UBAZW						_______________V	                                       00	
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE ALV_SPLIT.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
