****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMM_05																																
0200																																
754																																
                40																																
%_HEADER																																
ZMM_05                                  0200M0200     18 78192 37  0  0 27120  0G E                              20210907160241																																
%_DESCRIPTION																																
200																																
%_FIELDS																																
SUB2			 78	00	00	00	30	00	  1	  2		  0	  0	  0		 18	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE DRAW_SCREEN.																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
