****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBD2_CREATE_PO_COPY																																
0100																																
754																																
                40																																
%_HEADER																																
ZBD2_CREATE_PO_COPY                     0100 0100     51162192 37  0  0 97194  0G E                              20210822171331																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
CON1			194	00	00	00	30	00	  1	  2		  0	  0	  0		 51	U				 51	 95	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
*&---------------------------------------------------------------------*																																
*& PROCESS BEFORE OUTPUT.																																
*&---------------------------------------------------------------------*																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV.																																
																																
																																
*&---------------------------------------------------------------------*																																
*& PROCESS AFTER INPUT.																																
*&---------------------------------------------------------------------*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
