****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSD_004																																
0100																																
754																																
                40																																
%_HEADER																																
ZSD_004                                 0100 0100     31133192 37  0  0 31140  0G E                              20210906184528																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
GO_CON			133	00	00	00	30	00	  1	  2		  0	  0	  0		 31	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
  "GRID ALV # ### #### ##																																
  MODULE INIT_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
