****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSD_004																																
0200																																
754																																
                40																																
%_HEADER																																
ZSD_004                                 0200M0200     13144192 37  0  0 27159  0G E                              20210904104853																																
%_DESCRIPTION																																
200																																
%_FIELDS																																
CONTAINER2			155	00	00	00	30	00	  1	  3		  0	  0	  0		 14	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE SET_ALV_0200.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0200.																																
 MODULE exit_200 AT EXIT-COMMAND.																																
