****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZS002_TR02																																
0200																																
754																																
                40																																
%_HEADER																																
ZS002_TR02                              0200M0200     19150192 37  0  0 34184  0G E                              20210908012326																																
%_DESCRIPTION																																
#### ## ###																																
%_FIELDS																																
CON_0200			170	00	30	00	30	00	  1	  2		  0	  0	  0		 19	U				  3	  3	101									
GV_UCOMM		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
* MODULE GET_DATA_0200.																																
 MODULE INIT_ALV_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
