****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZS002_TR02																																
0100																																
754																																
                40																																
%_HEADER																																
ZS002_TR02                              0100 0100    200255192 37  0  0200255  0G E                              20210904082706																																
%_DESCRIPTION																																
main																																
%_FIELDS																																
CON			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				 10	 50	101									
GV_UCOMM		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE STATUS_0100.																																
  MODULE INIT_ALV_0100.																																
    "#### ##### ####, ## #### PBO# ##### ## ###																																
    "##### ### ####																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
